//
//  Configuration.xcconfig
//  exchange-rates
//
//  Created by Vladyslav Deba on 13/11/2024.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

API_KEY = 3d358b80273528437462b62147b14a8d